# ThingsBoard Edge -> Server
# Para modo offline local, tb-edge se conecta al server local del compose por nombre de servicio
CLOUD_RPC_HOST=tb-server
CLOUD_ROUTING_KEY=local-edge-key
CLOUD_ROUTING_SECRET=local-edge-secret

# Postgres (Edge)
POSTGRES_PASSWORD=postgres

# Postgres (Server CE local)
TB_SERVER_POSTGRES_PASSWORD=postgres
