# ThingsBoard Edge -> Server remoto
# Ajusta el host/IP de tu servidor ThingsBoard remoto (no uses localhost dentro del contenedor)
CLOUD_ROUTING_KEY=a25c5017-57ad-86cb-7788-699b0cf6a745
CLOUD_ROUTING_SECRET=xxhgclrplme3nmalsqru
CLOUD_RPC_HOST=192.168.3.100
# Opcionales si tu servidor usa puerto diferente o TLS gRPC explícito
# CLOUD_RPC_PORT=7070
# CLOUD_RPC_SSL_ENABLED=false

# Postgres (Edge) - la URL interna ya está definida en docker-compose.yml; mantén solo la contraseña aquí
POSTGRES_PASSWORD=postgres

# Puertos expuestos hacia el host (definidos en docker-compose.yml)
# HTTP_BIND_PORT=18080
# MQTT_BIND_PORT=11883
# COAP_BIND_PORT=15683
# LWM2M_ENABLED=false
# Transports opcionales
TRANSPORT_SNMP_ENABLED=false