# ThingsBoard Edge -> Server remoto
# Ajusta la IP/DNS del servidor ThingsBoard (CE/PE) remoto
CLOUD_RPC_HOST=192.168.1.50
CLOUD_ROUTING_KEY=your-edge-key
CLOUD_ROUTING_SECRET=your-edge-secret

# Postgres (Edge)
POSTGRES_PASSWORD=postgres
