# OpenWISP stack environment
DEBUG=False
DJANGO_SECRET_KEY=openwisp_secret_key_change_me_in_production
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=openwisp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=openwisp_password

# postfix
POSTFIX_MYHOSTNAME=localhost
POSTFIX_ALLOWED_SENDER_DOMAINS=localhost

# InfluxDB
INFLUXDB_DB=openwisp

# Domains used by nginx container env
DASHBOARD_DOMAIN=localhost:8091
API_DOMAIN=localhost:8092
SSL_CERT_MODE=SelfSigned
