# OpenWISP stack environment
DEBUG_MODE=False
DJANGO_SECRET_KEY=openwisp_secret_key_change_me_in_production
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=openwisp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=openwisp_password

# postfix
POSTFIX_MYHOSTNAME=localhost
POSTFIX_ALLOWED_SENDER_DOMAINS=localhost

# InfluxDB
INFLUXDB_DB=openwisp

# Domains used by nginx container env
DASHBOARD_DOMAIN=dashboard.localhost
API_DOMAIN=api.localhost
SSL_CERT_MODE=SelfSigned

# OpenWISP optional modules
USE_OPENWISP_MONITORING=True
USE_OPENWISP_FIRMWARE=True
USE_OPENWISP_CELERY_NETWORK=True
USE_OPENWISP_CELERY_MONITORING=True
